; Script generated by the Inno Setup Script Wizard.
; Updated to correctly include all Flutter Windows plugin DLLs

#define MyAppName "Sushruta LGS"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sushruta LGS"
#define MyAppURL "https://sushrutalgs.in/"
#define MyAppExeName "shusruta_lms.exe"

[Setup]
AppId={{9537DAA6-909A-46B0-AF8F-616F9578BDAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
OutputDir=C:\Users\Admin\Documents\GitHub\app\installer
OutputBaseFilename=SushrutaLGS
SetupIconFile=C:\Users\Admin\Documents\GitHub\app\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; \
GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Copy everything from the Release folder (Flutter)
Source: "C:\Users\Admin\Documents\GitHub\app\build\windows\x64\runner\Release\*"; \
    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Data folder
Source: "C:\Users\Admin\Documents\GitHub\app\build\windows\x64\runner\Release\data\*"; \
    DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; \
Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; \
Flags: nowait postinstall skipifsilent
